### ISSUE TITLE
Add `default` option for `consistent-import`

### ISSUE THREAD

**Issue by aguo-ntech** [marcalexiei/eslint-plugin-zod#409]
### 🧩 Description

The `consistent-import` rule allows specifying a single style of importing Zod, but it only covers two of the three ways to import Zod; it has no option to enforce a default import:

```
import z from 'zod';
```

**Comment by marcalexiei** [comment]
I'd rather not add `default` as a third `syntax` option:

- It isn't a documented style: the [Zod docs](https://zod.dev/basics) use `import * as z from "zod"` exclusively.
- It tree-shakes as badly as `named`: Zod's entrypoint does `export { z }; export default z;`,
  so both are the same materialized namespace object, and only `import * as z` gives the bundler a live namespace binding:
  See https://github.com/colinhacks/zod/issues/4433#issuecomment-2921500831.
  Also noted in the rule docs:

  https://github.com/marcalexiei/eslint-zod/blob/45f403215f3608c92dcc3f9859c363647845bbe2/plugins/eslint-plugin-zod/docs/rules/consistent-import.md?plain=1#L56-L60
- It can't exist in two of the three plugins: `consistent-import` is one shared rule builder, and `zod/mini`, `zod/v4-mini` and `zod/v4/core` have no default export at all.

Scoping it to a single plugin would mean forking the shared options type, and `default` has no practical advantage over `namespace`.
